_players/Sonic JumpDirection.asm
; ---------------------------------------------------------------------------
; Subroutine to	change Sonic's direction while jumping
; ---------------------------------------------------------------------------

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


Sonic_JumpDirection:
		move.w	(v_sonspeedmax).w,d6
		move.w	(v_sonspeedacc).w,d5
		asl.w	#1,d5
		btst	#4,obStatus(a0)
		bne.s	Obj01_ResetScr2
		move.w	obVelX(a0),d0
		btst	#bitL,(v_jpadhold2).w ; is left being pressed?
		beq.s	loc_13278	; if not, branch
		bset	#0,obStatus(a0)
		sub.w	d5,d0
		move.w	d6,d1
		neg.w	d1
		cmp.w	d1,d0
		bgt.s	loc_13278
		add.w	d5,d0		; +++ remove this frame's acceleration change
		cmp.w	d1,d0		; +++ compare speed with top speed
		ble.s	loc_13278	; +++ if speed was already greater than the maximum, branch	
		move.w	d1,d0

loc_13278:
		btst	#bitR,(v_jpadhold2).w ; is right being pressed?
		beq.s	Obj01_JumpMove	; if not, branch
		bclr	#0,obStatus(a0)
		add.w	d5,d0
		cmp.w	d6,d0
		blt.s	Obj01_JumpMove
		sub.w	d5,d0		; +++ remove this frame's acceleration change
		cmp.w	d6,d0		; +++ compare speed with top speed
		bge.s	Obj01_JumpMove	; +++ if speed was already greater than the maximum, branch
		move.w	d6,d0

Obj01_JumpMove:
		move.w	d0,obVelX(a0)	; change Sonic's horizontal speed

Obj01_ResetScr2:
		cmpi.w	#$60,(v_lookshift).w ; is the screen in its default position?
		beq.s	loc_132A4	; if yes, branch
		bcc.s	loc_132A0
		addq.w	#4,(v_lookshift).w

loc_132A0:
		subq.w	#2,(v_lookshift).w

loc_132A4:
		cmpi.w	#-$400,obVelY(a0) ; is Sonic moving faster than -$400 upwards?
		bcs.s	locret_132D2	; if yes, branch
		move.w	obVelX(a0),d0
		move.w	d0,d1
		asr.w	#5,d1
		beq.s	locret_132D2
		bmi.s	loc_132C6
		sub.w	d1,d0
		bcc.s	loc_132C0
		move.w	#0,d0

loc_132C0:
		move.w	d0,obVelX(a0)
		rts	
; ===========================================================================

loc_132C6:
		sub.w	d1,d0
		bcs.s	loc_132CE
		move.w	#0,d0

loc_132CE:
		move.w	d0,obVelX(a0)

locret_132D2:
		rts	
; End of function Sonic_JumpDirection


Equated many player subroutines

_players/Sonic JumpDirection.asm
; ---------------------------------------------------------------------------
; Subroutine to	change Sonic's direction while jumping
; ---------------------------------------------------------------------------

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


Sonic_JumpDirection:
		move.w	(v_sonspeedmax).w,d6
		move.w	(v_sonspeedacc).w,d5
		asl.w	#1,d5
		btst	#staRollJump,obStatus(a0)	; did Sonic jump from rolling?
		bne.s	Sonic_Jump_ResetScr			; if yes, branch to skip midair control
		move.w	obVelX(a0),d0
		btst	#bitL,(v_jpadhold2).w	; is left being pressed?
		beq.s	@skip				; if not, branch
		bset	#staFacing,obStatus(a0)
		sub.w	d5,d0		; add acceleration to the left
		move.w	d6,d1
		neg.w	d1
		cmp.w	d1,d0
		bgt.s	@skip
		add.w	d5,d0	; +++ remove this frame's acceleration change
		cmp.w	d1,d0	; +++ compare speed with top speed
		ble.s	@skip	; +++ if speed was already greater than the maximum, branch	
		move.w	d1,d0

	@skip:
		btst	#bitR,(v_jpadhold2).w	; is right being pressed?
		beq.s	@move					; if not, branch
		bclr	#staFacing,obStatus(a0)
		add.w	d5,d0		; add acceleration to the right
		cmp.w	d6,d0
		blt.s	@move
		sub.w	d5,d0		; +++ remove this frame's acceleration change
		cmp.w	d6,d0		; +++ compare speed with top speed
		bge.s	@move		; +++ if speed was already greater than the maximum, branch
		move.w	d6,d0

	@move:
		move.w	d0,obVelX(a0)	; change Sonic's horizontal speed

Sonic_Jump_ResetScr:
		cmpi.w	#$60,(v_lookshift).w ; is the screen in its default position?
		beq.s	Sonic_JumpPeakDecelerate	; if yes, branch
		bcc.s	@reset
		addq.w	#4,(v_lookshift).w

	@reset:
		subq.w	#2,(v_lookshift).w

Sonic_JumpPeakDecelerate:
		cmpi.w	#-$400,obVelY(a0) 		; is Sonic moving faster than -$400 upwards?
		bcs.s	Sonic_JumpPeakDecelEnd	; if yes, branch
		move.w	obVelX(a0),d0
		move.w	d0,d1
		asr.w	#5,d1							; d1 = x_velocity / 32
		beq.s	Sonic_JumpPeakDecelEnd			; branch if 0
		bmi.s	Sonic_JumpPeakDecelerateLeft	; branch if negative
; Sonic_JumpPeakDecelerateRight:
		sub.w	d1,d0
		bcc.s	@skip
		move.w	#0,d0

	@skip:
		move.w	d0,obVelX(a0)
		rts	
; ===========================================================================

Sonic_JumpPeakDecelerateLeft:
		sub.w	d1,d0		; reduce x velocity by d1
		bcs.s	@skip
		move.w	#0,d0

	@skip:
		move.w	d0,obVelX(a0)

Sonic_JumpPeakDecelEnd:
		rts	
; End of function Sonic_JumpDirection
